VITE_SUPABASE_PROJECT_ID="malskspbjdbakvjkbcxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbHNrc3BiamRiYWt2amtiY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzUzMTYsImV4cCI6MjA4MjA1MTMxNn0.wHLK2O50sWwY4_egh8BLHOM_DqcPIbOQIU-tsu1YXA0"
VITE_SUPABASE_URL="https://malskspbjdbakvjkbcxt.supabase.co"
